is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Сумма_элементов_массива_с_нечетными_индексами
build_property.ProjectDir = C:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 8\Сумма элементов массива с нечетными индексами\
