is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Сумма_положительных_элементов_в_массиве_со_значениями_от_100_до_999
build_property.ProjectDir = C:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 8\Сумма положительных элементов в массиве со значениями от 100 до 999\
