is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Разница_между_max_и_min_значениями_в_массиве_из_вещественных_чисел
build_property.ProjectDir = C:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 8\Разница между max и min значениями в массиве из вещественных чисел\
